{
  "name": "exchange-peykan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "now-build": "next build & prisma generate",
    "build": "next build & prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@prisma/client": "^5.2.0",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "jose": "^4.14.4",
    "next": "13.4.2",
    "ofetch": "^1.3.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.5",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "prisma": "^5.2.0"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
}
